*,
*::before,
*::after{
    box-sizing: border-box;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--bottom-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-contacts{
    font-style: normal;
}
.box{
    display: flex;
    align-items: center;
}
.container{
    width: 1158px;
    margin: auto;
    padding: 0 15px;
}
.nav-contacts{
    display: flex;
    align-items: center;
    margin-right: auto;
}
.contacts-list{
    display: flex;
    gap: 40px;
}
.mail-list{
    display: flex;
    gap: 40px;
}
body{
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    color: var(--base-text-color);
    background-color: var(--primary-text-color);
}
:root{
    --primary-text-color: #ffffff;
    --title-text-color: #2e2f42;
    --accent-color: #4d5ae5;
    --base-text-color: #434455;
    --bth-hover-color: #404bbf;
    --bth-secondary-color: #e7e9fc;
    --second-white-text: #f4f4fd;
    --bottom-color: #e7e9fc;
    --icon-color: #afb1b8;
    --section-icon-color: #8e8f99;
    --modal-color: #fcfcfc;
    --transition-time: 250ms;
    --animation-delay: cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
h1,h2,h3,h4,h5,h6,p,ul{
    margin: 0;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.section-first{
    background: var(--title-text-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
     url("../images/people-office.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}
.section-second{
    padding: 120px 0;
}
.text-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--second-white-text);
    border-radius: 4px;
    margin-bottom: 8px;
}
.text-list{
    display: flex;
    gap: 24px;
}
.item-text{
    width: calc((100% - 72px) / 4);
}
.section-third{
    padding-bottom: 120px;
}
.phone-list{
    display: flex;
    gap: 24px;
}
.item-fase{
    flex-basis: calc((100% - 48px) / 3);
}
.section-fourth{
    padding: 120px 0;
    background-color: var(--second-white-text);
}
.media-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}
.media-item{
    width: 40px;
    height: 40px;
}
.media-pic{
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-time) var(--animation-delay);
}
.media-pic:hover,.media-pic:focus{
    background-color: var(--bth-hover-color);
}
.media-logo{
    fill: var(--second-white-text);
}
.holder{
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
}
.fase-list{
    display: flex;
    gap: 24px;
}
.item-man{
    flex-basis: calc((100% - 3 * 24px) / 4);
    background-color: var(--primary-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.section-fifth{
    padding-top: 120px;
    padding-bottom: 120px;
}
.icon-list{
    display: flex;
    gap: 24px;
}
.icon-item{
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.icon-pic{
    width: 100%;
    height: 100%;
    border: 1px solid var(--section-icon-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--section-icon-color);
    transition: border-color var(--transition-time) var(--animation-delay),
    color var(--transition-time) var(--animation-delay);
}
.icon-pic:hover,
.icon-pic:focus {
    border-color: var(--bth-hover-color);
    color: var(--bth-hover-color);
}
.icon-logo{
    fill: currentColor;
}
.logo-link{
    font-family: "Raleway",sans-serif;
    font-weight: 800;
    font-size: 18px; 
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-right: 76px;
}
.dark-logo{
    color: var(--title-text-color);
}
.light-logo{
    color: var(--second-white-text);
}
.link{
    text-decoration: none;
}
.contact-link{
position: relative;
font-weight: 500;
font-size: 16px;
letter-spacing: 0.02em;
line-height: 1.5;
color: var(--title-text-color);
padding: 24px 0;
display: block;
transition: color var(--transition-time) var(--animation-delay);
}
.contact-link.current{
    color: var(--bth-hover-color);
}
.current::after{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--bth-hover-color);
    left: 0;
    bottom: -1px;
    margin-top: 24px;
}
.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--base-text-color);
    transition: color var(--transition-time) var(--animation-delay);
}
.contact-link:hover,.contact-link:focus{
    color: var(--bth-hover-color);
}
.contacts-link:hover,.contacts-link:focus{
    color: var(--bth-hover-color);
}
.title {
    font-size: 56px;
    line-height:1.07;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-align: center;
    max-width: 496px;
    margin: 0 auto 48px;
}
.button{
   font-family: "Roboto",sans-serif;
   background-color: var(--accent-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   color: var(--primary-text-color);
   cursor: pointer;
   display: block;
   min-width: 169px;
   height: 56px;
   border: none;
   border-radius: 4px;
   margin: 0 auto;
   transition: background-color var(--transition-time) var(--animation-delay);
}
.button:hover,.button:focus{
   background-color: var(--bth-hover-color);
}
.caption{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-text-color);
        margin-bottom: 8px;
}
.text{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--base-text-color);
}
.subject{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--title-text-color);
        margin-bottom: 72px;
}
.footer{
    background-color: var(--title-text-color);
    padding: 100px 0;
}
.text-footer {
    font-style: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-white-text);
    max-width: 264px;
}
.footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-right: 76px;
    display: inline-block;
    margin-bottom: 16px;
}
/* portfolio */
.portfolio-button{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--accent-color);
    background-color: var(--second-white-text);
    border: 1px solid var(--bottom-color);
    transition: color var(--transition-time) var(--animation-delay),
    background-color var(--transition-time) var(--animation-delay),
    box-shadow var(--transition-time) var(--animation-delay),
    border var(--transition-time) var(--animation-delay);
}
.portfolio-button:hover,.portfolio-button:focus{
    color: var(--primary-text-color);
    background-color: var(--bth-hover-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);;
}
.section{
    padding: 96px 0 120px 0;
}
.button-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.portfolio-button{
    padding: 12px 24px;
    border-radius: 4px;
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.card{
    width: calc((100% - 48px) / 3);
}
.card:hover .card-overlay,
.card:focus .card-overlay{
    transform: translateY(0);
}
.card-link{
    display: block;
    transition: box-shadow var(--transition-time);
}
.card-link:hover,.card-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-box{
    position: relative;
    overflow: hidden;
}
.card-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    transform: translateY(100%);
    transition: transform var(--transition-time);
    background: var(--accent-color);
    letter-spacing: 0.02em;
    color: var(--second-white-text);
    text-align: left;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
    mix-blend-mode: normal;
}
.card-label{
    height: 96px;
}
.box-image{
    padding: 32px 16px;
    border: 1px solid var(--bottom-color);
    border-top: none;
}
.footer-box{
    display: flex;
    align-items: baseline;
}
.footer-container{
    margin-right: 120px;
}
.icon-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}
.logo-list{
    display: flex;
    gap: 16px;
}
.logo-item{
    width: 40px;
    height: 40px;
}
.logo-pic{
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-time);
}
.logo-pic:hover,.logo-pic:focus{
    background-color: #31d0aa
}
.logo-image{
    fill: var(--second-white-text);
}
img{
    display: block;
}
.beckdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-time) var(--animation-delay),
    visibility var(--transition-time) var(--animation-delay);
}
.beckdrop.is-hidden{ 
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    padding: 24px;
    width: 408px;
    height: 584px;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(360deg) scale(1);
    transition: transform var(--transition-time) var(--animation-delay),
    opacity var(--transition-time) var(--animation-delay),
    visibility var(--transition-time) var(--animation-delay);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 2px rgba(0, 0, 0, 0.2);
    background-color: var(--modal-color);
    opacity: 1;
}
.beckdrop.is-hidden .modal{
    opacity: 0;
}
.modal-button{
    display: block;
    width: 24px;
    height: 24px;
    margin-left: auto;
    border-radius: 50%;
    border: none;
    background: var(--bth-secondary-color);
    cursor: pointer;
    transition: background-color var(--transition-time) var(--animation-delay),
    color var(--transition-time) var(--animation-delay);
}
.modal-button:hover,.modal-button:focus{
    color: #ffffff;
    background-color: var(--bth-hover-color);
}
.modal-icon{
    fill: currentColor;
    transition: backround var(--transition-time) var(--animation-delay);
}
